NSURL = https://www.newstatesman.com/
Cookie = donate-close
PoliticsXapth = .//*[@id='block-menu-block-2']/div/div/ul/li[2]/a
NewsLink = .//*[@id='post-content']/div/div/div[1]/div/ul/li[1]/div[3]/h2/a
CultureLink = .//*[@id='block-menu-block-2']/div/div/ul/li[3]/a
games = .//*[@id='post-content']/div/div/div[1]/div/ul/li[1]/div[3]/h2/a
WorldLink = .//*[@id='block-menu-block-2']/div/div/ul/li[4]/a
EuropeLink = .//*[@id='post-content']/div/div/div[1]/div/ul/li[1]/div[3]/h2/a
Science&TechLink= .//*[@id='block-menu-block-2']/div/div/ul/li[5]/a
WinderLink = .//*[@id='post-content']/div/div/div[1]/div/ul/li[2]/div[3]/h2/a
LongRidesLink = .//*[@id='block-menu-block-4']/div/div/ul/li[1]/a
TonyBlairLink= .//*[@id='block-views-a1c6284e02061b341626c787dd93d57a']/div/div/div/div/h1/a
MagzineLink= .//*[@id='block-menu-block-4']/div/div/ul/li[2]/a
EventLink = .//*[@id='block-menu-block-4']/div/div/ul/li[3]/a
SpotlightLink = .//*[@id='sp']/a

